[tsn leech 3]
type = drive
client_id = 673918819624-caia0ou6c8ekgb48c96slu6hs3v7ss5n.apps.googleusercontent.com
client_secret = tPfCQEwsWpXRLyFfGrEQNcj2
scope = drive
token = {"access_token":"ya29.a0ARrdaM_XYx1kRyDItM36yrUdeX3vqCRBNCMPoQ3SIWvhxajbtmuvLeSy7--rmjV6Gw9YHF6S2UYMDd-k-3-2OP7zDsUmn_VSHin-2Y_ILqJl7n55V3AeNpJFyWf3W96QSac261FGMj3edg7Q_GlRmIRbkpXZ","token_type":"Bearer","refresh_token":"1//0gTwe14tFTrknCgYIARAAGBASNwF-L9IrwKMzabW07fTewZ-SQpEHfMNcFvnZO8v3n1EM-tpAFOoativVyZJheDstM55KD_Vghmg","expiry":"2021-09-14T11:48:31.2084223+05:30"}
team_drive = 0AAb902hvq7zaUk9PVA
root_folder_id =

[tsn leech]
type = drive
client_id = 673918819624-caia0ou6c8ekgb48c96slu6hs3v7ss5n.apps.googleusercontent.com
client_secret = tPfCQEwsWpXRLyFfGrEQNcj2
token = "ya29.a0ARrdaM9V9XfSN7wAU2S4FneU_iSwEApycj4nWvB56VQO9boS5jhmtWDfx6pEaMLWkrNXpfG5NoJTltxDUfR4cHDPcRmXr3QPM0Yo2HY7fh_dR57XfGSd5pqqb57HVH8rcHALRbFtqLQkfaWZSpymYXYyihq2"
team_drive = True
